<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>kerberus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	  <groupId>de.jflex</groupId>
	  <artifactId>jflex</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.vbmacher/java-cup -->
	<dependency>
	  <groupId>com.github.vbmacher</groupId>
	  <artifactId>java-cup</artifactId>
	  <version>11b</version>
	</dependency>
	
	<!-- RchTextFX -->
	<dependency>
	    <groupId>org.fxmisc.richtext</groupId>
	    <artifactId>richtextfx</artifactId>
	    <version>0.8.1</version>
	</dependency>
  </dependencies>
  
</project>