/* ---------------------- 1st Part: User Code --------------------------------------------*/
package com.kerberus.syntaxValidator.rules;

import java_cup.runtime.*; //Just import Symbols, maybe it's the only one we need
//import java.util.*;
import java.util.LinkedList;
import java.io.*;

// ---------------------- Code for parser,variables and methods ----------------------
parser code
{:
	// This list will hold every error found in the syntax analysis process. SE -> Syntax errors
	public static LinkedList<TError> TableSE = new LinkedList<TError>();

	// Recoverable syntax errors - This method will take case of the errors, and notify about it
	public void syntax_error(Symbol s)
	{
		String lexeme = s.value.toString();
		int row = s.right;
		int column = s.left;
		
		System.out.println("### - Syntax error detected - ###");
		System.out.println("\t\tLexeme:" + lexeme);
		System.out.println("\t\tRow: " + row);
		System.out.println("\t\tColumn: " + column);
		
		TError errors_found = new TError(lexeme,row,column, "Syntax error", "Unexpected character");
		TableSE .add(errors_found);
	}
	
	// Unrecoverable syntax errors - This method will catch any other errors that go beyond our language(exceptions)
	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
	{
		String lexeme = s.value.toString();
		int row = s.right;
		int column = s.left;
		
		System.out.println("### Syntax error captured ###");
		System.out.println("### - Unrecoverable syntax error detected - ###");
		System.out.println("\t\tLexeme:" + lexeme);
		System.out.println("\t\tRow: " + row);
		System.out.println("\t\tColumn: " + column);
		
		TError errors_found = new TError(lexeme,row,column, "Unrecoverable syntax error", "Unexpected character");
		TableSE .add(errors_found);
	}	
	
:}

// -------------- Code for grammatical actions ------------------------------------------

action code 
{:
	
:}

/*---------------------- 2nd Part: Declarations --------------------------------------------*/
terminal String WORD;
terminal String COMMA;

non terminal DOC;
non terminal LIST;


// Define which is the first production
start with DOC;

/*---------------------- 3rd Part: Semantic Rules --------------------------------------------*/
DOC ::= LIST {: System.out.println("Document Ok"); :};

/* 
 * When we do WORD:id, the variables idleft and idright are automatically created. Another example
 * WORD:whatever, will create whateverleft and whateverright
 */

LIST ::= LIST COMMA WORD:word {: System.out.println("Word: " + word + " found in (x,y): ("+ wordleft +","+ wordright +")"); :}
	   | WORD:word {: System.out.println("Word: " + word + " found in (x,y): ("+ wordleft +","+ wordright +")"); :};
