<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="mainViewContainer" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kerberus.controller.MainController">
   <children>
      <AnchorPane layoutX="51.0" layoutY="51.0" styleClass="txtAreaSqlStatementContainer">
         <children>
         	<Label fx:id="sqlStatementsLabel" layoutX="25.0" layoutY="14.0" styleClass="sqlStatementsLabel" text="SQL Statements" />
            <TextArea fx:id="txtAreaSqlStatement" layoutX="25.0" layoutY="56.0" pickOnBounds="false" styleClass="txtAreaSqlStatement" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="51.0" layoutY="334.0" styleClass="txtAreaSqlValidationReturnContainer">
         <children>
         	<Label fx:id="validationReturnLabel" layoutX="25.0" layoutY="14.0" styleClass="validationReturnLabel" text="Validation Return" />
            <TextArea fx:id="txtAreaSqlValidationReturn" layoutX="25.0" layoutY="56.0" styleClass="txtAreaSqlValidationReturn" wrapText="true" />
         </children>
      </AnchorPane>
      <Button fx:id="btnValidate" layoutX="371.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleValidateButton" styleClass="btnValidate" text="Validate" />
      <Button layoutX="725.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTestButton" text="Button" visible="false" />
   </children>
</AnchorPane>
