<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.fxmisc.richtext.*?>

<AnchorPane styleClass="mainViewContainer" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kerberus.controller.MainController">
   <children>
      <AnchorPane layoutX="51.0" layoutY="39.0" styleClass="txtAreaSqlStatementContainer">
         <children>
         	<Label fx:id="sqlStatementsLabel" layoutX="25.0" layoutY="14.0" styleClass="sqlStatementsLabel" text="SQL Statements" />
            <CodeArea fx:id="codeAreaSqlStatement" styleClass="codeAreaSqlStatement" id="codeAreaSqlStatement" layoutX="25.0" layoutY="56.0" onKeyPressed="#handleEnterPress" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="51.0" layoutY="476.0" styleClass="txtAreaSqlValidationReturnContainer">
         <children>
         	<Label fx:id="validationReturnLabel" layoutX="25.0" layoutY="14.0" styleClass="validationReturnLabel" text="Validation Return" />
            <CodeArea fx:id="codeAreaSqlValidationReturn" styleClass="codeAreaSqlValidationReturn" id="codeAreaSqlValidationReturn" editable="false" layoutX="25.0" layoutY="59.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnValidate" layoutX="571.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleValidateButton" styleClass="btnValidate" text="Validate" />
      <Button layoutX="725.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTestButton" text="Button" visible="false" />      
   </children>
</AnchorPane>
