<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <ImageView pickOnBounds="true" preserveRatio="true">
       <image>
          <Image url="@img/testImage.jpg" />
       </image>
       <effect>
          <BoxBlur height="15" width="15" />
       </effect>
       <viewport>
          <Rectangle2D height="600.0" width="1000.0" />
       </viewport>
   </ImageView>
   <top>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Label text="Label" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
